{
  "mod_elements": [
    {
      "name": "BcTab",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bc_tab",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "VoidBundle",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "void_bundle",
      "metadata": {
        "files": [
          "src/main/java/net/gavirium/bc/item/VoidBundleItem.java",
          "src/main/resources/assets/bc/models/item/void_bundle.json"
        ]
      },
      "path": "~/Gadgets"
    },
    {
      "name": "VoidBundleRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_bundle_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/bc/recipe/void_bundle.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "AmethystTrowel",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "amethyst_trowel",
      "metadata": {
        "files": [
          "src/main/resources/assets/bc/models/item/amethyst_trowel.json",
          "src/main/java/net/gavirium/bc/item/AmethystTrowelItem.java"
        ]
      },
      "path": "~/Gadgets"
    },
    {
      "name": "MobBag",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "mob_bag",
      "metadata": {
        "files": [
          "src/main/resources/assets/bc/models/item/mob_bag.json",
          "src/main/java/net/gavirium/bc/item/MobBagItem.java"
        ]
      },
      "path": "~/Gadgets"
    },
    {
      "name": "MobBagRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mob_bag_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/bc/recipe/mob_bag.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "VoidBucket",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "void_bucket",
      "metadata": {
        "files": [
          "src/main/resources/assets/bc/models/item/void_bucket.json",
          "src/main/java/net/gavirium/bc/item/VoidBucketItem.java"
        ]
      },
      "path": "~/Gadgets"
    },
    {
      "name": "VoidBucketRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_bucket_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/bc/recipe/void_bucket.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "HardHat",
      "type": "armor",
      "compiles": true,
      "locked_code": true,
      "registry_name": "hard_hat",
      "metadata": {
        "files": [
          "src/main/java/net/gavirium/bc/item/HardHatItem.java",
          "src/main/resources/assets/bc/models/item/hard_hat_helmet.json"
        ]
      },
      "path": "~/Gadgets"
    },
    {
      "name": "PrismarineChisel",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "prismarine_chisel",
      "metadata": {
        "files": [
          "src/main/java/net/gavirium/bc/item/PrismarineChiselItem.java",
          "src/main/resources/assets/bc/models/item/prismarine_chisel.json"
        ]
      },
      "path": "~/Gadgets"
    },
    {
      "name": "PrismarineChiselRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "prismarine_chisel_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/bc/recipe/prismarine_chisel.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "AmethystTrowelRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_trowel_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/bc/recipe/amethyst_trowel.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "Antitool",
      "type": "tool",
      "compiles": true,
      "locked_code": true,
      "registry_name": "antitool",
      "metadata": {
        "files": [
          "src/main/resources/assets/bc/models/item/antitool.json",
          "src/main/java/net/gavirium/bc/item/AntitoolItem.java"
        ]
      },
      "path": "~/Tools"
    },
    {
      "name": "Photosynthesis",
      "type": "enchantment",
      "compiles": true,
      "locked_code": true,
      "registry_name": "photosynthesis",
      "metadata": {
        "files": [
          "src/main/resources/data/bc/enchantment/photosynthesis.json"
        ]
      }
    },
    {
      "name": "Brassmark",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "brassmark",
      "metadata": {
        "files": [
          "src/main/resources/assets/bc/models/item/brassmark.json",
          "src/main/java/net/gavirium/bc/item/BrassmarkItem.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:minecraft:pickaxes": [
      "~CUSTOM:Antitool"
    ],
    "ITEMS:minecraft:axes": [
      "~CUSTOM:Antitool"
    ],
    "ITEMS:minecraft:swords": [
      "~CUSTOM:Antitool"
    ],
    "ENCHANTMENTS:minecraft:tradeable": [
      "~CUSTOM:Photosynthesis"
    ],
    "ENCHANTMENTS:minecraft:on_random_loot": [
      "~CUSTOM:Photosynthesis"
    ],
    "ENCHANTMENTS:minecraft:treasure": [
      "~CUSTOM:Photosynthesis"
    ]
  },
  "tab_element_order": {
    "CUSTOM:BcTab": [
      "Brassmark",
      "AmethystTrowel",
      "PrismarineChisel",
      "HardHat",
      "VoidBucket",
      "VoidBundle",
      "MobBag",
      "Antitool"
    ]
  },
  "language_map": {
    "en_us": {
      "item_group.bc.bc_tab": "Beyond Creation",
      "item.bc.void_bundle": "Void Bundle",
      "item.bc.amethyst_trowel": "Amethyst Trowel",
      "item.bc.mob_bag": "Mob Bag",
      "item.bc.void_bucket": "Void Bucket",
      "item.bc.hard_hat_helmet": "Hard Hat",
      "item.bc.prismarine_chisel": "Prismarine Chisel",
      "item.bc.antitool": "Antitool",
      "enchantment.bc.photosynthesis": "Photosynthesis",
      "item.bc.brassmark": "Brassmark"
    }
  },
  "metadata": {
    "files": [
      "src/main/java/net/gavirium/bc/init/BcModBrewingRecipes.java",
      "src/main/java/net/gavirium/bc/init/BcModItems.java",
      "src/main/resources/pack.mcmeta",
      "src/main/java/net/gavirium/bc/init/BcModTabs.java",
      "src/main/java/net/gavirium/bc/init/BcModModels.java",
      "src/main/java/net/gavirium/bc/BcMod.java",
      "src/main/resources/META-INF/neoforge.mods.toml"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Tools",
        "children": []
      },
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Gadgets",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "bc",
    "modName": "Beyond Creation",
    "version": "1.0.0",
    "author": "Gavirium",
    "websiteURL": "https://github.com/Gavirium/Beyond-Creation-1.21.1-neoforge",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "jei"
    ],
    "currentGenerator": "neoforge-1.21.1",
    "credits": "Textures and code by Gavirium",
    "modElementsPackage": "net.gavirium.bc"
  },
  "mcreatorVersion": 202500345720
}